# Turn on debug options to allow for monitoring blocked domains
debug_options ALL,1 33,2

dns_v4_first on

# Squid normally listens to port 3128
http_port 3128

# Setup Most local Network Ranges
acl localnet src 10.0.0.0/8  # Possible internal network

acl SSL_ports port 443
acl CONNECT method CONNECT
acl Safe_ports port 443
acl Safe_ports port 80

acl manager url_regex -i ^cache_object:// +i ^https?://[^/]+/squid-internal-mgr/

#The whitelist should contain the allowed domains
acl whitelist dstdomain "/etc/squid/whitelist.txt"

http_access allow manager localhost
http_access deny manager
http_access deny !Safe_ports

http_access deny !whitelist

http_access allow localhost
http_access allow localnet

http_access deny all
